<html>
    <head><title>Homepage | Sherlock Holmes</title>
        <style>

            #navigate a:hover {
            background-color: goldenrod;
            color: black;
        }

            img.logo{
                height: 100px;
                width: 100px;
                float: left;
            }

            div.navigate{
                background-color: black;
                height: 100px;
                text-shadow: 1cm;
                text-decoration: double;
                color: white;
                text-size-adjust: 90%;
                font-variant: small-caps;
                text-align: right;
                display: block;
                padding: 20px 20px 20px 20px;
                text-decoration: none;
                font-size: 10px;
            }

            a.navigate{
                text-shadow: 1cm;
                text-decoration: double;
                color: goldenrod;
                text-size-adjust: 90%;
                font-variant: small-caps;
                text-align: right;
                font-size: 30px;
                padding: 20px 20px 20px 20px;
            }

            img.image{
                opacity: 0.3;
            }

            #about{
                background-color: black;
            }

            #series{
                background-color: black;
            }

            #wallpapers{
                background-color: black;
            }
           


        </style>
    </head>


    <body bgcolor="grey">
        <header class="home" id="home">
            <div class="navigate" id="navigate"><font face="algerian" size="15">
                <a href="#home"><img src="SH.jpg" class="logo"></a>
                <a href="#home" class="navigate"> Home </a>
                <a href="#about" class="navigate">About</a>
                <a href="SHmovies.htm" class="navigate">Movies</a>
                <a href="series.htm" class="navigate">Series</a>
                <a href="wallpapers.htm" class="navigate">Wallpapers</a>
                <a href="appointment.htm" class="navigate">Appointment🔍</a>
                
            </font></div>
        </header>

        <center><h1 class="a1"
        style="opacity: 1.0; position: absolute;font-family: 'Bodoni Moda'; right: 15%; font-size: 100px; margin-top: 150px;">Welcome to the 
        world of <br><font style="color: goldenrod;" color="goldenrod">SHERLOCK<br> HOLMES   </font>

        </h1></center>
       
            <img class="image" src="dsktp2.jpg" height="610px" width="1520px">
            

            <p id="about" class="about">
                <div class="about" id="about"><center><font face="algerian" size="28" color="goldenrod">ABOUT SHERLOCK</font></center>
            </div></p>

            <center><h1 class="a1"
                style= "position: absolute;font-family: 'Bodoni Moda'; font-size: 50px; margin-top: 90px;">
                <font size="28" color="yellow">Sherlock Holmes</font> is a fictional character created by the Scottish writer Arthur Conan Doyle.<br>
                Referring to himself as a "<font size="28" color="yellow">consulting detective</font>" in the stories, Holmes is known for his proficiency with observation, deduction,
                 forensic science and logical reasoning that borders on the fantastic, which he employs when investigating cases for a wide
                  variety of clients, including Scotland Yard.<br>
                There are a total of 56 short stories and 4 novels on Sherlock Holmes.</h1></center>

            <img class="image" src="dsktp3.jpg" height="610px" width="1520px"><br><br>




    </body>
</html>