<html>
  <head>
    <style>

  #navigate a:hover {
  background-color: goldenrod;
  color: black;
}

  img.logo{
      height: 100px;
      width: 100px;
      float: left;
  }

  div.navigate{
      background-color: black;
      height: 100px;
      text-shadow: 1cm;
      text-decoration: double;
      color: white;
      text-size-adjust: 90%;
      font-variant: small-caps;
      text-align: right;
      display: block;
      padding: 20px 20px 20px 20px;
      text-decoration: none;
      font-size: 10px;
  }

  a.navigate{
      text-shadow: 1cm;
      text-decoration: double;
      color: goldenrod;
      text-size-adjust: 90%;
      font-variant: small-caps;
      text-align: right;
      font-size: 50px;
      padding: 20px 20px 20px 20px;
      right: 40%;
  }



  #about{
      background-color: black;
  }

  #series{
      background-color: black;
  }

  #wallpapers{
      background-color: black;
  }
 


</style>
</head>


<body bgcolor="grey">
<header class="home" id="home">
  <div class="navigate" id="navigate"><font face="algerian" size="15">
      <a href="homepage.htm"><img src="SH.jpg" class="logo"></a>
      <a href="homepage.htm" class="navigate"> Go To Homepage </a>
      
  </font></div>
</header>

<center><h1 class="a1"
style="opacity: 1.0; color: goldenrod; position: absolute;font-family: 'algerian'; right: 50%; font-size: 100px; margin-top: 50px;">Sherlock Holmes: <br>
<font style= "color: grey">The Official Page   </font>

</h1></center>
       
<img class="image" src="dsktp.jpg" height="610px" width="1500px">

<center><h1 class="a1"
  style= "position: absolute;font-family: 'calibri'; font-size: 50px; margin-top: 90px;">
  <font size="28" color="goldenrod" style="right: 35%;">Explore the world of Sherlock Holmes where<br> you can:<br>
  <ul>
    <li>Know the history of Sherlock Holmes</li>
    <li>Watch Movies and Series</li>
    <li>Download some amazing wallpapers, and</li>
    <li>Book an appointment with Sherlock Holmes,<br> the best detective in the world!</li>
  </ul></font></h1></center>

<img class="image" src="wallpaper2.jpg" height="610px" width="1500px"><br><br>

  

</body>
</html>

