<html>
    <head><title>Series</title>
        <style>
    #navigate a:hover {
            background-color: goldenrod;
            color: black;
        }


    img.logo{
        height: 100px;
        width: 100px;
        float: left;
    }

    div.navigate{
        background-color: black;
        height: 100px;
        text-shadow: 1cm;
        text-decoration: double;
        color: white;
        text-size-adjust: 90%;
        font-variant: small-caps;
        text-align: right;
        display: block;
        padding: 20px 20px 20px 20px;
        text-decoration: none;
        font-size: 10px;
    }

    a.navigate{
        text-shadow: 1cm;
        text-decoration: double;
        color: goldenrod;
        text-size-adjust: 90%;
        font-variant: small-caps;
        text-align: right;
        font-size: 30px;
        padding: 20px 20px 20px 20px;
    }

    #series{
        background-color: black;
    }

        </style>
    </head>

    <body bgcolor="grey">
        <header class="home" id="home">
            <div class="navigate" id="navigate"><font face="algerian" size="15">
                <a href="homepage.htm"><img src="SH.jpg" class="logo"></a>
                <a href="homepage.htm #home" class="navigate"> Home </a>
                <a href="homepage.htm #about" class="navigate">About</a>
                <a href="SHmovies.htm" class="navigate">Movies</a>
                <a href="series.htm" class="navigate">Series</a>
                <a href="wallpapers.htm" class="navigate">Wallpapers</a>
                <a href="appointment.htm" class="navigate">Appointment🔍</a>
                
            </font></div>
        </header>
        
        <p id="series" class="series">
            <div class="series" id="series"><center><font face="algerian" size="28" color="goldenrod">SERIES</font></center>
        </div></p> <center><font face="algerian">Click to Watch</font></center>

        <a style="color: #f0ece2;" target="_blank" href="https://www.primevideo.com/detail/0Q18NAAMP9UE0PPFAHTTUE2XOL/ref=atv_sr_fle_c_Tn74RA_1_1_1?sr=1-1&pageTypeIdSource=ASIN&pageTypeId=B09NB2KJTC&qid=1677175929850">
        <center><h1 class="a1"
            style="opacity: 1.0; position: absolute;font-family: 'Badoni Moda'; right: 40%; font-size: 100px; margin-top: 150px;">Season 1<br>
            <font color="yellow" face="algerian" size="3">Released: 2010<br> IMDB: 9.1<br> Episodes: 3</font>
            
    
            </h1></center>
           
                <img class="image" src="season1.jpg" height="610px" width="1520px"><br></font><br><br></a>


        <a style="color: black;" target="_blank" href="https://www.primevideo.com/detail/0QI3ROKRVRN24TVUVHA2FUJ2EQ/ref=atv_sr_fle_c_Tn74RA_2_1_2?sr=1-2&pageTypeIdSource=ASIN&pageTypeId=B09NB1CRWX&qid=1677175929850">
        <center><h1 class="a1"
            style="opacity: 1.0; position: absolute;font-family: 'Bodoni Moda'; right: 40%; font-size: 100px; margin-top: 150px;">Season 2<br>
            <font color="yellow" face="algerian" size="3">Released: 2012<br> IMDB: 9.1<br> Episodes: 3</font>
    
            </h1></center>
           
                <img class="image" src="season2.jpg" height="610px" width="1520px"><br></font><br><br></a>

                <a style="color: azure ;" target="_blank" style="color: black;" href="https://www.primevideo.com/detail/0HR9PRF408JUH5QARAUPFHRI7F/ref=atv_sr_fle_c_Tn74RA_3_1_3?sr=1-3&pageTypeIdSource=ASIN&pageTypeId=B09N9W6MXP&qid=1677175929850">
        <center><h1 class="a1"
            style="opacity: 1.0; position: absolute;font-family: 'Bodoni Moda'; right: 40%; font-size: 100px; margin-top: 150px;">Season 3<br>
            <font color="yellow" face="algerian" size="3">Released: 2014<br> IMDB: 9.1<br> Episodes: 4</font>
    
            </h1></center>
           
                <img class="image" src="season3.jpg" height="610px" width="1520px"><br></font><br><br></a>

                <a style="color: blanchedalmond;" target="_blank" href="https://www.primevideo.com/detail/0K3QW6QFJ6CT37ZUWJ00ALXK10/ref=atv_sr_fle_c_Tn74RA_4_1_4?sr=1-4&pageTypeIdSource=ASIN&pageTypeId=B09N9W9JH2&qid=1677175929850">
        <center><h1 class="a1"
            style="opacity: 1.0; position: absolute;font-family: 'Bodoni Moda'; right: 40%; font-size: 100px; margin-top: 150px;">Season 4<br>
            <font color="yellow" face="algerian" size="3">Released: 2017<br> IMDB: 9.1<br> Episodes: 3</font>
    
            </h1></center>
           
                <img class="image" src="season4.jpg" height="610px" width="1520px"><br></font><br><br></a>





    </body>
</html>