<html>
<head><title>Movies</title>
<style>
    #navigate a:hover {
            background-color: goldenrod;
            color: black;
        }
    
    img.logo{
        height: 100px;
        width: 100px;
        float: left;
    }

    div.navigate{
        background-color: black;
        height: 100px;
        text-shadow: 1cm;
        text-decoration: double;
        color: white;
        text-size-adjust: 90%;
        font-variant: small-caps;
        text-align: right;
        display: block;
        padding: 20px 20px 20px 20px;
        text-decoration: none;
        font-size: 10px;
    }

    a.navigate{
        text-shadow: 1cm;
        text-decoration: double;
        color: goldenrod;
        text-size-adjust: 90%;
        font-variant: small-caps;
        text-align: right;
        font-size: 30px;
        padding: 20px 20px 20px 20px;
    }

    #movies{
        background-color: black;
    }

    div.sh1{
        float: left;
    }

    div.sh2{
        float: top right;
        margin-right: 290px;
    }


</style>

</head>
    <body bgcolor="grey">

        <header class="home" id="home">
            <div class="navigate" id="navigate"><font face="algerian" size="15">
                <a href="homepage.htm"><img src="SH.jpg" class="logo"></a>
                <a href="homepage.htm" class="navigate"> Home </a>
                <a href="homepage.htm #about" class="navigate">About</a>
                <a href="#movies" class="navigate">Movies</a>
                <a href="series.htm" class="navigate">Series</a>
                <a href="wallpapers.htm" class="navigate">Wallpapers</a>
                <a href="appointment.htm" class="navigate">Appointment🔍</a>
                
            </font></div>
        </header>
        
        <p id="movies" class="movies">
            <div class="movies" id="movies"><center><font face="algerian" size="28" color="goldenrod">MOVIES</font></center>
        </div></p>

        <a target="_blank" href="https://www.primevideo.com/detail/0NLQWBN9L5DPWT45Y946GWZJ26/ref=atv_sr_fle_c_Tn74RA_1_1_1?sr=1-1&pageTypeIdSource=ASIN&pageTypeId=B07KMKV7KR&qid=1677167248507">
        <img src="SherlockHolmes.jpg" height="500px" width="300px"></a>
        <font face="algerian" style="float:right; margin-right:980px">SHERLOCK HOLMES: <font color="yellow">Part 1</font><br><br>
        <font color="black" face="calibri">Released: 2010<br>Duration: 128min<br>IMDb: 7.6 </font><br><br>
        <font size="3" color="white" face="algerian">CLICK THE IMAGE TO WATCH<br> THE FILM</font></font><br><br>

        <a target="_blank" href="https://www.primevideo.com/detail/0PM7EIKCJCN6OML3QQ8SY4VJGI/ref=atv_sr_fle_c_Tn74RA_3_1_3?sr=1-3&pageTypeIdSource=ASIN&pageTypeId=B07HCQ5SPG&qid=1677167248507">
        <img src="SherlockHolmes2.jpg" height="500px" width="300px"></a>
        <font face="algerian" style="float: right; margin-right: 870px">SHERLOCK HOLMES: <font color="yellow">A game of shadows</font>
        <br><br>
        <font color="black" face="calibri">Released: 2011<br>Duration: 128min<br>IMDb: 7.4 </font><br><br>
        <font size="3" color="white" face="algerian">CLICK THE IMAGE TO WATCH<br> THE FILM</font></font>
            


            


           


    </body>
</html>